# npc-lib

./: README.md  build.gradle.kts  jitpack.yml
api/: build.gradle.kts
api/src/main/java/com/github/juliarn/npclib/api/: Npc.java
bukkit/: build.gradle.kts
bukkit/src/main/java/com/github/juliarn/npclib/bukkit/protocol/: PacketEventsPacketAdapter.java
common/: build.gradle.kts
common/src/main/java/com/github/juliarn/npclib/common/npc/: CommonNpc.java
common/src/main/java/com/github/juliarn/npclib/common/task/: AsyncPlatformTaskManager.java
ext/labymod/: build.gradle.kts
ext/labymod/src/main/java/com/github/juliarn/npclib/ext/labymod/: BufferUtil.java  LabyModExtension.java
gradle/: libs.versions.toml
minestom/: build.gradle.kts
minestom/src/main/java/com/github/juliarn/npclib/minestom/: MinestomActionController.java  MinestomPlatformTaskManager.java
