[versions]

# plugins
spotless = "6.25.0"
nexusPublish = "2.0.0"
checkstyleTools = "10.17.0"

# general
gson = "2.11.0"
geantyref = "1.3.15"
annotations = "24.1.0"
netty = "4.1.111.Final"

# platform api versions
sponge = "10.0.0"
minestom = "79716ab749"
paper = "1.21-R0.1-SNAPSHOT"

# platform extensions
paperLib = "1.0.8"
packetEvents = "2.4.0"
protocolLib = "4aa344bab2"


[libraries]

# general
netty = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }

# platform api
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
sponge = { group = "org.spongepowered", name = "spongeapi", version.ref = "sponge" }
minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }

# platform extensions
paperLib = { group = "io.papermc", name = "paperlib", version.ref = "paperLib" }
protocolLib = { group = "com.github.dmulloy2", name = "ProtocolLib", version.ref = "protocolLib" }
packetEvents = { group = "com.github.retrooper", name = "packetevents-spigot", version.ref = "packetEvents" }

# dummy version, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }

[plugins]

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
